{
  "name": "wint-js",
  "main": "lib/index.js",
  "version": "1.2.5",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "mitata": "^0.1.6",
    "typescript": "^5.0.0"
  },
  "description": "A collection of minimal, insanely fast routers for all runtimes",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build-test": "bun build.ts && bun test",
    "bench": "BUN_JSC_jitPolicyScale=0.0 BUN_JSC_thresholdForOptimizeSoon=0.0 bun tests/bench.ts",
    "bench-jitless": "BUN_JSC_UseJit=0 bun tests/bench.ts"
  },
  "repository": {
    "url": "https://github.com/aquapi/wint"
  },
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*.js"
  }
}
